<doctype htm>
<html>
<head>
<title>Uzuri Culture</title>


<style>
html, body {
  position: relative;
  width:100%;
  height:100%;
    margin:0;
    padding:0;
  font-family: arial, san-serif;
  font-size:18px;
  
}

.hero{
   position:realtive;
   width:100%;
   height:100%;
   margin:0;
   padding:0;
   background-position: 50% 0%;
   background-size: cover;
}
    
    .nav {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
    .nav a {
        color:white;
    }
    
    .nav-drop a {
        color: black;
    }
    
    .hero-bg {
        width: 100%;
        height:100%;
        background-image: url("we%20are%20women.jpg");
        overflow:hidden;
        position: fixed;
        background-position: 40% 40%;
        background-size:contain;
        background-repeat: no-repeat
    }
    
    section {
        position: relative;
    }
    
    img {
        margin: 0;
        padding: 0;
    }
    
    nav {
        position: relative;
        z-index: 1000;
        background-color: rgba(0,0,0,0.6);
        width:100%;
    }

    .overlay {
        position: absolute;
        background-color:rgba(0,0,0,0.6);
        width:100%;
        height:100%;
    }
    
    .text-container {
        position: relative;
        top:50%;
        
        text-align:center;
    }
    
    .centered {
        margin:0 auto;
    }
    
    
    
    .text-white {
        color:#fff;
    }
    
    
    .column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    
table.roundedCorners { 
  border: 1px solid DarkOrange;
  border-radius: 13px; 
  border-spacing: 0;
  }

    h1 {
        font-style: italic;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 150px;
        
    }
    
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
</style>
    

    
    
    </head>
    
    <body style="">
      
    <div class="hero-bg"></div>

        <nav>
        
            <div class="nav">
                <div><img src="uzuri.jpg.jfif" style="height:100px;padding:0;margin: 0;"></div>
                <div class="dropdown">
                    <a href="">Countries</a>
                    <div class="dropdown-content nav-drop">
                        <a class="" href="albanian.html">Albanian</a>
                        <a class=""href="Somalia.html">Somalia</a>
                         <a class=""href="India.htm">India</a>
                         <a class=""href="Jamaica.htm">Jamaica</a>
                    </div>
                </div>
                <div><a href="">About Us</a></div>
                <div><a href="">Staff</a></div>
            </div>
    </nav>    
        
    <!-- HERO -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="text-container text-white">
            <h1></h1>
            <p></p>
        </div>
    
    </section>

        
        
       
    <section>
                
    <div style="background-color:#ccc;padding:80px 0">
		<table class="roundedCorners" cellpadding="0" cellspacing="0" style="width:90%;max-width:800px;margin:0 auto;text-align:center" >
            <tr>
                <td>
                    <img src="like.png" style="width:50px;height:50px;"> 
                </td>
                <td>
                 <img src="users.png" style="width:50px;height:50px;">                               
                </td>
                <td>
                    <img src="route.png" style="width:50px;height:50px;"> 
                </td>
            </tr>
			<tr>
				<td style="width:33%;padding:0 10px;vertical-align:top">
					<i></i>
					<h3>Who We Are</h3>
					<p>We are a team of three female entrepreneurs from Seattle. We are passionate about authentic cultural fashion for women.</p>
					
				</td>
				<td style="width:33%;padding:0 10px;vertical-align:top">
					<i></i>
					<h3>Demographic</h3>
					<p>The demographic we serve is all womens, race, all sizes.</p>
					
				</td>
				<td style="width:33%;padding:0 10px;vertical-align:top">
					<i></i>
					<h3>Location</h3>
					<p>you can find us West Seattle, you also can order online.</p>
					
				</td>
			</tr>
			
		</table>
</div>
         
        
            <div style="background-color:#ccc;padding:80px 0">
		<table class="roundedCorners" cellpadding="0" cellspacing="0" style="width:90%;max-width:800px;margin:0 auto;text-align:center" >
            <tr>
                <td>
                    <img src="" style="width:250px;height:400px;"> 
                </td>
                <td>
                 <img src="albionamodel-cropped.jpg" style="width:250px;height:400px;">                               
                </td>
                <td>
                    <img src="nafisobeuty-croped.jpg" style="width:250px;height:400px;"> 
                </td>
            </tr>

		</table>
</div>
        
        
        
    </section>
        <section style="background-color:#fff;">
            <table style="width:600px;margin: 0 auto;">
                <tr>
                    <td style="width:50%;"><img src="aria-2.jpg" style="width: 100%;"></td>
                    <td style="width:50%;"><img src="albanian%20cloths-2.jpg"  style="width: 100%;"></td>
                </tr>
                <tr>
                    <td style="width:50%;"><img src="albanian%20cultural-2.jpg" style="width: 100%;"></td>
                    <td style="width:50%;"><img src="sadiya-2.JPG" style="width: 100%;"></td>
                </tr>
            </table>
            
        </section>
 

        
        
    </body>
    
     </html>